{
    "name" : "随手记",
    "appid" : "__UNI__3CF9076",
    "description" : "记账，不只是记录",
    "versionName" : "1.0.19",
    "versionCode" : 119,
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Camera" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [],
                "autoSdkPermissions" : true,
                "abiFilters" : [ "arm64-v8a" ]
            },
            "ios" : {
                "idfa" : false,
                "dSYMs" : false,
                "privacyDescription" : {
                    "NSPhotoLibraryUsageDescription" : "上传账单记录",
                    "NSPhotoLibraryAddUsageDescription" : "保存数据",
                    "NSCameraUsageDescription" : "拍摄账单信息"
                }
            },
            "sdkConfigs" : {
                "ad" : {},
                "push" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "androidStyle" : "common",
                "iosStyle" : "common",
                "useOriginalMsgbox" : true
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "usingComponents" : true,
        "appid" : "wx7b32a9e7026048d0",
        "setting" : {
            "urlCheck" : true,
            "minified" : true,
            "es6" : true,
            "postcss" : true
        },
        "permission" : {}
    },
    "mp-qq" : {
        "appid" : "1110183429",
        "setting" : {
            "urlCheck" : false,
            "minified" : true,
            "postcss" : true,
            "es6" : true
        }
    },
    "mp-toutiao" : {
        "appid" : "",
        "setting" : {
            "minified" : true,
            "urlCheck" : false,
            "postcss" : false,
            "es6" : true
        }
    },
    "vueVersion" : "2",
    "locale" : "zh-Hans"
}
